@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
.font-serif {
  font-family: 'Playfair Display', serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}

/* Header styles */
.site-header {
  @apply fixed w-full z-50 transition-all duration-300;
}

.site-header--transparent {
  @apply bg-transparent;
}

.site-header--scrolled {
  @apply bg-white border-b border-gray-100;
}

/* Product card styles */
.product-card {
  @apply relative group;
}

.product-card__image-wrapper {
  @apply relative aspect-square overflow-hidden bg-gray-100;
}

.product-card__image {
  @apply w-full h-full object-cover transition-transform duration-300 group-hover:scale-105;
}

.product-card__info {
  @apply mt-4 space-y-1;
}

.product-card__name {
  @apply text-lg font-medium text-gray-900;
}

.product-card__price {
  @apply text-lg font-medium text-gray-900;
}

/* Button styles */
.btn-primary {
  @apply bg-black text-white px-6 py-3 font-medium hover:bg-gray-900 transition-colors;
}

.btn-secondary {
  @apply border border-black text-black px-6 py-3 font-medium hover:bg-black hover:text-white transition-colors;
}

/* Form styles */
.form-input {
  @apply w-full rounded-md border-gray-300 shadow-sm focus:ring-black focus:border-black;
}

/* Pagination styles */
.pagination {
  @apply flex justify-center space-x-2 mt-8;
}

.pagination__item {
  @apply px-4 py-2 border rounded-md hover:bg-gray-50 transition-colors;
}

.pagination__item--current {
  @apply bg-black text-white border-black;
}